FRONTEND_STORE_URL="https://ecommerce-store-nextjs-256hobumd-ad419.vercel.app"
DATABASE_URL="postgres://postgres:OK28ICA6fPJD5890@db.bseavevvliersxaqtjjp.supabase.co:5432/postgres"
CLERK_SECRET_KEY="sk_test_pDfnwWpCCjRpup0uvWzca2sDnbxgZK0BjOAu2yNH86"
STRIPE_WEBHOOK_SECRET="we_1KkV7qGZVrtfAKP4sABVaFvN"
STRIPE_API_KEY="sk_test_51KkUqJGZVrtfAKP4pOrCJq8G5GLzPxiXoOBORdYO91TywwyVYFmBRiJRaa5WRDWWCGoJqPDTlSWXgoTCiJo5IBFK00Am6x3e1G"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="diewafk2q"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3VwcmVtZS1qYXZlbGluLTc4LmNsZXJrLmFjY291bnRzLmRldiQ"